<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Calculator_Watch_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.16" alignment="left" hasDetent="YES" id="Xhd-li-0rT" userLabel="Group 1">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="÷" id="4EB-RS-7vf">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="divide" destination="AgC-eL-Hgc" id="pR7-uW-GeE"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="VDO-2u-Sc4">
                                    <group key="contentGroup" width="1" height="1" alignment="left" id="2UW-iE-CRE">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="0" textAlignment="right" id="Dp4-RJ-dpP"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="remove" destination="AgC-eL-Hgc" id="pdG-q3-pEe"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" hasDetent="YES" id="SMQ-cM-AGs" userLabel="Group 2">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="×" id="A8p-Aq-ecC">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="multiply" destination="AgC-eL-Hgc" id="nkQ-S4-lW6"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="-" id="a3r-RF-bvu">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="subtract" destination="AgC-eL-Hgc" id="bwF-d5-OcV"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="+" id="vtx-K5-yTm">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sum" destination="AgC-eL-Hgc" id="WNn-BZ-eBx"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" hasDetent="YES" id="MUJ-Cc-hn6" userLabel="Group 3">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="7" id="jAH-W3-qoG">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="seven" destination="AgC-eL-Hgc" id="6j6-Jf-g3p"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="8" id="ETL-ep-j1r">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="eight" destination="AgC-eL-Hgc" id="fzG-sW-bul"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="9" id="Ddu-fa-j9W">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="nine" destination="AgC-eL-Hgc" id="RQN-Ud-c4u"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" hasDetent="YES" id="mVr-yU-UEB" userLabel="Group 4">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="4" id="n5t-hG-Y1d">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="four" destination="AgC-eL-Hgc" id="CsW-YT-vm3"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="5" id="SlM-rO-3Nl">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="five" destination="AgC-eL-Hgc" id="dNP-4s-SSw"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="6" id="36X-Z6-Ya1">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="six" destination="AgC-eL-Hgc" id="g78-kD-eQs"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" hasDetent="YES" id="uil-fG-kvc" userLabel="Group 5">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="1" id="we6-fH-j4m">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="one" destination="AgC-eL-Hgc" id="LiY-Ux-zkT"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="2" id="upY-O1-0Um">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="two" destination="AgC-eL-Hgc" id="pP1-RO-Dgi"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="3" id="N5z-IA-Qv8">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="three" destination="AgC-eL-Hgc" id="ruW-nP-ENd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" hasDetent="YES" id="mml-zc-hiG" userLabel="Group 6">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="0" id="qeP-5h-u18">
                                    <color key="titleColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="zero" destination="AgC-eL-Hgc" id="jUB-uU-4Ew"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="." id="RsK-rT-o5B">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="decimal" destination="AgC-eL-Hgc" id="cGP-Of-i1W"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="=" id="Czt-TX-Zy8">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="equal" destination="AgC-eL-Hgc" id="6QP-PB-35K"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="Bqa-TB-ecd">
                        <items>
                            <menuItem title="Menu Item" icon="trash" id="npM-VD-IKv" userLabel="Clear">
                                <connections>
                                    <action selector="clear" destination="AgC-eL-Hgc" id="hhc-Uk-VvF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
